# carbon-privacy

./: README.md  pom.xml
src/main/java/org/wso2/carbon/privacy/: Confidential.java  DefaultIdManager.java  DefaultUserIdManager.java  IdManager.java  Identifiable.java  PrivacyInsulator.java  UserIdManager.java
src/main/java/org/wso2/carbon/privacy/annotation/: Confidential.java  Pseudonym.java
src/main/java/org/wso2/carbon/privacy/exception/: IdManagerException.java  PrivacyExcpetion.java  PrivacyRuntimeException.java
src/main/java/org/wso2/carbon/privacy/internal/: CarbonPrivacyComponent.java
src/test/java/org/wso2/carbon/privacy/test/: DefaultIdManagerTests.java  DefaultUserIdManagerTests.java  PrivacyInsulatorTests.java
src/test/resources/: testng.xml
